<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileRead.msgnode="ComIbmFileRead.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ComIbmValidate.msgnode="ComIbmValidate.msgnode" xmlns:ErrorHandler.subflow="ErrorHandler.subflow" xmlns:Logger.subflow="Logger.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SF_EDO_LOADER.msgflow" nsPrefix="SF_EDO_LOADER.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LOCAL_DIRECTORY" name="LOCAL_DIRECTORY" defaultValueLiteral="/LOGS/BRK01/SF_EDO/tmp">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.REMOTE_SERVER" name="REMOTE_SERVER" defaultValueLiteral="alfa-02">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.REMOTE_DIRECTORY" name="REMOTE_DIRECTORY" defaultValueLiteral="./IN">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FILENAME_PATTERN" name="FILENAME_PATTERN" defaultValueLiteral=".xml">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FILE_ENCODING" name="FILE_ENCODING" defaultValueLiteral="1251">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SF_EDO_LOADER" bundleName="SF_EDO_LOADER" pluginId="SF_EDO_APPL"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SF_EDO_APPL/icons/full/obj16/SF_EDO_LOADER.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SF_EDO_APPL/icons/full/obj30/SF_EDO_LOADER.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="58,99" uniqueIdentifier="SF_EDO" timeoutInterval="10">
        <translation xmi:type="utility:ConstantString" string="TimeoutNotification"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="194,99" computeExpression="esql://routine/#SF_EDO_LOADER_GetFile.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="313,104" messageDomainProperty="BLOB" fileFtp="true" remoteTransferType="SFTP" fileFtpUser="SFEDO">
        <translation xmi:type="utility:ConstantString" string="File Read"/>
      </nodes>
      <nodes xmi:type="Logger.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="433,100" LOG_PATH="/LOGS/SF_EDO/SF_EDO_Enter.log" PatternLevel2="${CURRENT_RIMESTAMP}  FileName = ${LocalEnvironment.File.Read.Name}" PatternLevel2.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler" PatternLevel1="${CURRENT_TIMESTAMP} FileName = ${LocalEnvironment.File.Read.Name}&#xD;&#xA;${Root}" PatternLevel1.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler">
        <translation xmi:type="utility:ConstantString" string="FileReadLog"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="656,101" queueName="INT.SF_EDO_SIGNER.Q">
        <translation xmi:type="utility:ConstantString" string="MQOut"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="520,100" computeExpression="esql://routine/#SF_EDO_LOADER_Validate.Main">
        <translation xmi:type="utility:ConstantString" string="ValidateDocument"/>
      </nodes>
      <nodes xmi:type="ComIbmValidate.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="653,198">
        <translation xmi:type="utility:ConstantString" string="Validate1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="748,194" computeExpression="esql://routine/#SF_EDO_LOADER_InvalidDocument.Main">
        <translation xmi:type="utility:ConstantString" string="InvalidDocument"/>
      </nodes>
      <nodes xmi:type="Logger.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="770,105" LOG_PATH="/LOGS/SF_EDO/SF_EDO_Exit.log" PatternLevel2="${CURRENT_TIMESTAMP} FileName = ${Root.MQRFH2.usr.fileName}" PatternLevel2.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler" PatternLevel1="${CURRENT_TIMESTAMP} FileName = ${Root.MQRFH2.usr.fileName}&#xD;&#xA;${Root}" PatternLevel1.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler">
        <translation xmi:type="utility:ConstantString" string="ExitLog"/>
      </nodes>
      <nodes xmi:type="ErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="188,183">
        <translation xmi:type="utility:ConstantString" string="ErrorHandler"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LOCAL_DIRECTORY">
        <propertyName xmi:type="utility:TranslatableString" key="Property.LOCAL_DIRECTORY" bundleName="SF_EDO_LOADER" pluginId="SF_EDO_APPL"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.REMOTE_SERVER">
          <propertyName xmi:type="utility:TranslatableString" key="Property.REMOTE_SERVER" bundleName="SF_EDO_LOADER" pluginId="SF_EDO_APPL"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.REMOTE_DIRECTORY">
            <propertyName xmi:type="utility:TranslatableString" key="Property.REMOTE_DIRECTORY" bundleName="SF_EDO_LOADER" pluginId="SF_EDO_APPL"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.FILENAME_PATTERN">
              <propertyName xmi:type="utility:TranslatableString" key="Property.FILENAME_PATTERN" bundleName="SF_EDO_LOADER" pluginId="SF_EDO_APPL"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.FILE_ENCODING">
                <propertyName xmi:type="utility:TranslatableString" key="Property.FILE_ENCODING" bundleName="SF_EDO_LOADER" pluginId="SF_EDO_APPL"/>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
