<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ErrorHandler.subflow="ErrorHandler.subflow" xmlns:Logger.subflow="Logger.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="SF_EDO_SIGNER.msgflow" nsPrefix="SF_EDO_SIGNER.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LDAP_PASSWORD" name="LDAP_PASSWORD">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LDAP_ADDRESS" name="LDAP_ADDRESS">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LDAP_SEARCH_BASE" name="LDAP_SEARCH_BASE" defaultValueLiteral="*.xml">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LDAP_USER_ATTRIBUTE" name="LDAP_USER_ATTRIBUTE" defaultValueLiteral="1251">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LDAP_PROFILE_ATTRIBUTE" name="LDAP_PROFILE_ATTRIBUTE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SYSTEM_NAME" name="SYSTEM_NAME">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.WEB_SERVICE_URL" name="WEB_SERVICE_URL">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SIGN_TYPE" name="SIGN_TYPE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SF_EDO_SIGNER" bundleName="SF_EDO_SIGNER" pluginId="SF_EDO_APPL"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SF_EDO_APPL/icons/full/obj16/SF_EDO_SIGNER.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SF_EDO_APPL/icons/full/obj30/SF_EDO_SIGNER.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="726,96" queueName="INT.SF_EDO_SENDER.Q">
        <translation xmi:type="utility:ConstantString" string="MQOut"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="579,20" computeExpression="esql://routine/#SF_EDO_SIGNER_ProcessHTTPFailure.Main">
        <translation xmi:type="utility:ConstantString" string="ProcessHTTPFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="581,167" computeExpression="esql://routine/#SF_EDO_SIGNER_ProcessHTTPError.Main">
        <translation xmi:type="utility:ConstantString" string="ProcessHTTPError"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="579,95" computeExpression="esql://routine/#SF_EDO_SIGNER_ProcessHTTPSuccess.Main">
        <translation xmi:type="utility:ConstantString" string="ProcessHTTPSuccess"/>
      </nodes>
      <nodes xmi:type="Logger.subflow:FCMComposite_1" xmi:id="FCMComposite_1_21" location="456,20" LOG_PATH="/LOGS/SF_EDO/SF_EDO_SIGNER_HTTPError.log" PatternLevel2="${CURRENT_TIMSTAMP} ${Environment.Variables.FileName}" PatternLevel2.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler" PatternLevel1="${CURRENT_TIMSTAMP} ${Environment.Variables.FileName}&#xD;&#xA;${Root}" PatternLevel1.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler">
        <translation xmi:type="utility:ConstantString" string="HTTPFailureLog"/>
      </nodes>
      <nodes xmi:type="Logger.subflow:FCMComposite_1" xmi:id="FCMComposite_1_22" location="470,167" LOG_PATH="/LOGS/SF_EDO/SF_EDO_SIGNER_HTTPError.log" PatternLevel2="${CURRENT_TIMSTAMP} ${Environment.Variables.FileName}" PatternLevel2.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler" PatternLevel1="${CURRENT_TIMSTAMP} ${Environment.Variables.FileName}&#xD;&#xA;${Root}" PatternLevel1.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler">
        <translation xmi:type="utility:ConstantString" string="HTTPErrorLog"/>
      </nodes>
      <nodes xmi:type="Logger.subflow:FCMComposite_1" xmi:id="FCMComposite_1_23" location="457,95" LOG_PATH="/LOGS/SF_EDO/SF_EDO_SIGNER_HTTPSuccess.log" PatternLevel2="${CURRENT_TIMSTAMP} ${Environment.Variables.FileName}" PatternLevel2.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler" PatternLevel1="${CURRENT_TIMSTAMP} ${Environment.Variables.FileName}&#xD;&#xA;${Root}" PatternLevel1.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler">
        <translation xmi:type="utility:ConstantString" string="HTTPSuccessLog"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="350,95" URLSpecifier="http://localhost" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTPRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="249,94" computeExpression="esql://routine/#SF_EDO_SIGNER_GetSign.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GetSign"/>
      </nodes>
      <nodes xmi:type="Logger.subflow:FCMComposite_1" xmi:id="FCMComposite_1_27" location="118,94" LOG_PATH="/LOGS/SF_EDO/SF_EDO_SIGNER_Enter.log" PatternLevel2="${CURRENT_TIMSTAMP} ${Root.MQMD.MsgId}" PatternLevel2.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler" PatternLevel1="${CURRENT_TIMSTAMP} ${Root.MQMD.MsgId}&#xD;&#xA;${Root}" PatternLevel1.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler">
        <translation xmi:type="utility:ConstantString" string="EnterLog"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_28" location="18,94" queueName="INT.SF_EDO_SIGNER.Q" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="MQIn"/>
      </nodes>
      <nodes xmi:type="ErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_29" location="103,188" LOG_PATH="/LOGS/SF_EDO/SF_EDO_SIGNER_Error.log">
        <translation xmi:type="utility:ConstantString" string="ErrorHandler"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_28" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_29" sourceNode="FCMComposite_1_28" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LDAP_PASSWORD">
        <propertyName xmi:type="utility:TranslatableString" key="Property.LDAP_PASSWORD" bundleName="SF_EDO_SIGNER" pluginId="SF_EDO_APPL"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LDAP_ADDRESS">
          <propertyName xmi:type="utility:TranslatableString" key="Property.LDAP_ADDRESS" bundleName="SF_EDO_SIGNER" pluginId="SF_EDO_APPL"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LDAP_SEARCH_BASE">
            <propertyName xmi:type="utility:TranslatableString" key="Property.LDAP_SEARCH_BASE" bundleName="SF_EDO_SIGNER" pluginId="SF_EDO_APPL"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LDAP_USER_ATTRIBUTE">
              <propertyName xmi:type="utility:TranslatableString" key="Property.LDAP_USER_ATTRIBUTE" bundleName="SF_EDO_SIGNER" pluginId="SF_EDO_APPL"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LDAP_PROFILE_ATTRIBUTE">
                <propertyName xmi:type="utility:TranslatableString" key="Property.LDAP_PROFILE_ATTRIBUTE" bundleName="SF_EDO_SIGNER" pluginId="SF_EDO_APPL"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SYSTEM_NAME">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.SYSTEM_NAME" bundleName="SF_EDO_SIGNER" pluginId="SF_EDO_APPL"/>
                  <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.WEB_SERVICE_URL">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.WEB_SERVICE_URL" bundleName="SF_EDO_SIGNER" pluginId="SF_EDO_APPL"/>
                    <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SIGN_TYPE">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.SIGN_TYPE" bundleName="SF_EDO_SIGNER" pluginId="SF_EDO_APPL"/>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
